# incident-commander-ai

./: README.md  RELATABLE.md  docker-compose.yml  produce_kafka_tests.py  test_alert_rest.sh
ai-analytics-service/: .dockerignore  .env  .env.example  .gitignore  AI_ANALYTICS_SERVICE.md  Dockerfile  README.md  context.md  migrate_json_to_redis.py  pyproject.toml  requirements.txt
ai-analytics-service/ai_analytics_service.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
ai-analytics-service/app/: __init__.py  main.py  main_state.py
ai-analytics-service/app/api/routes/: analysis.py
ai-analytics-service/app/core/: __init__.py  config.py  errors.py  logging.py
ai-analytics-service/app/db/: __init__.py  json_repository.py  redis_repository.py  repository.py  session.py
ai-analytics-service/app/kafka/: __init__.py  consumer.py
ai-analytics-service/app/models/: __init__.py  database.py  enums.py  schemas.py
ai-analytics-service/app/prompts/: root_cause_prompt.py
ai-analytics-service/app/redis/: __init__.py  publisher.py
ai-analytics-service/app/services/: __init__.py  analysis_service.py  llm_service.py
ai-analytics-service/scripts/: mock_kafka_producer.py  ping_llm.py  process_mock_trace.py  setup.ps1  test_llm_response.py
ai-analytics-service/tests/: test_api_routes.py  test_contract_models.py  test_json_repository.py  test_llm_service.py  test_prompt.py
alert-service/: Dockerfile  pom.xml
alert-service/src/main/java/com/incident/alert/: AlertServiceApplication.java
alert-service/src/main/resources/db/migration/: V2__create_alerts.sql
alert-service/src/test/resources/: application-test.yml
bff-service/: pom.xml
bff-service/src/main/java/com/incident/bff/: BffServiceApplication.java
bff-service/src/main/java/com/incident/bff/client/: AiClient.java  AlertClient.java  TraceClient.java
bff-service/src/main/java/com/incident/bff/config/: CorsConfig.java  OpenApiConfig.java  RedisSubscriberConfig.java  WebClientConfig.java  WebSocketConfig.java
bff-service/src/main/java/com/incident/bff/controller/: DashboardController.java  IncidentController.java  ProxyController.java
bff-service/src/main/java/com/incident/bff/dto/: DashboardSummaryResponse.java  ErrorResponse.java  IncidentViewResponse.java
bff-service/src/main/java/com/incident/bff/exception/: GlobalExceptionHandler.java
bff-service/src/main/java/com/incident/bff/redis/: RedisMessageRelay.java
bff-service/src/main/java/com/incident/bff/service/: DashboardService.java  IncidentService.java
bff-service/src/main/resources/: application.yml
docs/api-contracts/: integration-contract.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts
frontend/src/: App.tsx  index.css
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/incidents/: page.tsx
frontend/src/app/incidents/[traceId]/: page.tsx
frontend/src/app/simulate/: page.tsx
frontend/src/components/: Button.tsx  Card.tsx  Input.tsx
frontend/src/context/: AppContext.tsx
frontend/src/lib/: animations.ts  api-client.ts  audio.ts  ws.ts
frontend/src/types/: index.ts
order-simulator/: pom.xml
order-simulator/src/main/java/com/incident/simulator/: Application.java
order-simulator/src/main/resources/: application.yml
trace-service/: deps.txt  pom.xml
trace-service/src/main/java/com/incident/trace/: TraceServiceApplication.java
trace-service/src/main/resources/: application.yml
(+86 files in other folders)
